%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4960594563110942554
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4960594563110942534}
  - component: {fileID: 4960594563110942535}
  - component: {fileID: 4960594563110942532}
  - component: {fileID: 4960594563110942533}
  m_Layer: 0
  m_Name: house base
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4960594563110942534
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563110942554}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -2.2922592, y: -7.7285595, z: 4.1250916}
  m_LocalScale: {x: 19.215708, y: 1.072434, z: 22.68222}
  m_Children: []
  m_Father: {fileID: 4960594563672336095}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &4960594563110942535
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563110942554}
  m_Mesh: {fileID: 10206, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &4960594563110942532
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563110942554}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 3f409b8e099f5674c9f328965e36b557, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!136 &4960594563110942533
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563110942554}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5000001
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0.000000059604645, y: 0, z: -0.00000008940697}
--- !u!95 &4960594563114326893
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5194615923115771137}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: cb674dfe5a3ca1545af97dff5395d03a, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!205 &4960594563208375262
LODGroup:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5194615922946387424}
  serializedVersion: 2
  m_LocalReferencePoint: {x: 0, y: 0, z: 0}
  m_Size: 1
  m_FadeMode: 0
  m_AnimateCrossFading: 0
  m_LastLODIsBillboard: 0
  m_LODs:
  - screenRelativeHeight: 0.6
    fadeTransitionWidth: 0
    renderers: []
  - screenRelativeHeight: 0.3
    fadeTransitionWidth: 0
    renderers: []
  - screenRelativeHeight: 0.1
    fadeTransitionWidth: 0
    renderers: []
  m_Enabled: 1
--- !u!23 &4960594563208375257
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5194615922946387424}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c36a57e577ad1419ca9f179fa166c5ac, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &4960594563233030892
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4960594563233030889}
  - component: {fileID: 4960594563233030894}
  - component: {fileID: 4960594563233030895}
  m_Layer: 0
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 2147483647
  m_IsActive: 1
--- !u!4 &4960594563233030889
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563233030892}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -86.492256, y: -8.14856, z: -83.894905}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4960594563672336095}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!218 &4960594563233030894
Terrain:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563233030892}
  m_Enabled: 1
  serializedVersion: 6
  m_TerrainData: {fileID: 15600000, guid: 97c52c75bcaf5e143ab65802cdea3ecc, type: 2}
  m_TreeDistance: 5000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 159
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 5
  m_SplatMapDistance: 1000
  m_HeightmapMaximumLOD: 0
  m_ShadowCastingMode: 2
  m_DrawHeightmap: 1
  m_DrawInstanced: 0
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialTemplate: {fileID: 2100000, guid: e1adb895fb1b74ee5aa46f68b67ab432, type: 2}
  m_BakeLightProbesForTrees: 1
  m_PreserveTreePrototypeLayers: 0
  m_DeringLightProbesForTrees: 1
  m_ScaleInLightmap: 0.0256
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
  m_GroupingID: 0
  m_RenderingLayerMask: 1
  m_AllowAutoConnect: 1
--- !u!154 &4960594563233030895
TerrainCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563233030892}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: 97c52c75bcaf5e143ab65802cdea3ecc, type: 2}
  m_EnableTreeColliders: 1
--- !u!205 &4960594563664684660
LODGroup:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7674831579535639872}
  serializedVersion: 2
  m_LocalReferencePoint: {x: 0, y: 0, z: 0}
  m_Size: 1
  m_FadeMode: 0
  m_AnimateCrossFading: 0
  m_LastLODIsBillboard: 0
  m_LODs:
  - screenRelativeHeight: 0.6
    fadeTransitionWidth: 0
    renderers: []
  - screenRelativeHeight: 0.3
    fadeTransitionWidth: 0
    renderers: []
  - screenRelativeHeight: 0.1
    fadeTransitionWidth: 0
    renderers: []
  m_Enabled: 1
--- !u!1 &4960594563672336092
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4960594563672336095}
  m_Layer: 0
  m_Name: ASSETS
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4960594563672336095
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563672336092}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 86.492256, y: 8.14856, z: 83.894905}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4854083271490215867}
  - {fileID: 4854083270117112529}
  - {fileID: 4854083270721075034}
  - {fileID: 4960594563865127118}
  - {fileID: 4960594563233030889}
  - {fileID: 4960594563110942534}
  - {fileID: 4960594564885131662}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4960594563865127116
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4960594563865127118}
  - component: {fileID: 4960594563865127119}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4960594563865127118
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563865127116}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: -86.492256, y: -5.1485596, z: -83.894905}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4960594563672336095}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!108 &4960594563865127119
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594563865127116}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &4960594564885131661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4960594564885131662}
  - component: {fileID: 4960594564885131663}
  - component: {fileID: 4960594564885131660}
  m_Layer: 0
  m_Name: Scene Variables
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4960594564885131662
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594564885131661}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -86.492256, y: -8.14856, z: -83.894905}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4960594563672336095}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4960594564885131663
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594564885131661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _data:
    _json: '{"declarations":{"collection":{"$content":[],"$version":"A"},"$version":"A"}}'
    _objectReferences: []
--- !u!114 &4960594564885131660
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4960594564885131661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 765181c9ef4b24d32a4f7cbd2ef370dc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &4960594563194058832
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4960594563672336095}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalScale.x
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalScale.y
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalScale.z
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.352417
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.34279442
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.497345
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9292752
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.36938807
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
      propertyPath: m_Name
      value: ROCK_W/IDLE_ANIM
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 2223639932434330405, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
--- !u!1 &5194615923115771137 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
  m_PrefabInstance: {fileID: 4960594563194058832}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4854083271490215867 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 0b6ae43f2d374cb41adccbfe218abbd5, type: 3}
  m_PrefabInstance: {fileID: 4960594563194058832}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &4960594563963261105
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4960594563672336095}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.x
      value: -25.512257
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.y
      value: -8.548559
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.z
      value: 22.005096
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7334118160595837059, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.x
      value: 10.29
      objectReference: {fileID: 0}
    - target: {fileID: -7334118160595837059, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.23
      objectReference: {fileID: 0}
    - target: {fileID: -7334118160595837059, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_LocalPosition.z
      value: -19.24
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_Name
      value: HIGHPOLY_TREE
      objectReference: {fileID: 0}
    - target: {fileID: 7006239004332942463, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7006239004332942463, guid: f112ea5b404abf540b7c1585befea324, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c36a57e577ad1419ca9f179fa166c5ac, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f112ea5b404abf540b7c1585befea324, type: 3}
--- !u!1 &5194615922946387424 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: f112ea5b404abf540b7c1585befea324, type: 3}
  m_PrefabInstance: {fileID: 4960594563963261105}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4854083270721075034 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: f112ea5b404abf540b7c1585befea324, type: 3}
  m_PrefabInstance: {fileID: 4960594563963261105}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &7674831579535639872 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -5884541351010265615, guid: f112ea5b404abf540b7c1585befea324, type: 3}
  m_PrefabInstance: {fileID: 4960594563963261105}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &4960594564567162170
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4960594563672336095}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalScale.x
      value: -11.255971
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalScale.y
      value: -12.320659
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalScale.z
      value: -19.224138
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.4922562
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.88855934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.19490814
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.57315314
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.5911816
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.41435748
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.38769537
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 20.878
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -92.599
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -89.976
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c36a57e577ad1419ca9f179fa166c5ac, type: 2}
    - target: {fileID: 919132149155446097, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
      propertyPath: m_Name
      value: HOUSE
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
--- !u!4 &4854083270117112529 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 5eec6bdd4aa9d36448eb17ae7dc57aae, type: 3}
  m_PrefabInstance: {fileID: 4960594564567162170}
  m_PrefabAsset: {fileID: 0}
